<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/recycler_list_card"
    android:backgroundTint="@color/orange_light"
    android:layout_margin="10sp"
    android:elevation="20dp"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/foodName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/jua"
        android:gravity="center_vertical"
        android:paddingStart="10sp"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/cart_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/plus_icon"
        android:contentDescription="selected item"
        android:tag="plus"/>
</LinearLayout>